# PAD_LAB1

LAB1_PAD_PART2/: LAB1_PAD_PART2.sln
LAB1_PAD_PART2/Broker/: Broker.csproj  Program.cs  Startup.cs
LAB1_PAD_PART2/Broker/Properties/: launchSettings.json
LAB1_PAD_PART2/Broker/Services/: PublisherService.cs  SubscriberService.cs  Worker.cs
LAB1_PAD_PART2/Broker/Storage/: ConnectionStorage.cs  MessageStorage.cs
LAB1_PAD_PART2/Broker/Storage/Interfaces/: IConnectionStorage.cs  IMessageStorage.cs
LAB1_PAD_PART2/Publisher/: Program.cs  Publisher.csproj
LAB1_PAD_PART2/Subscriber/: Program.cs  Startup.cs  Subscriber.csproj  SubscriberListener.cs
LAB1_PAD_PART2/Subscriber/Properties/: launchSettings.json
LAB1_PAD_PART2/Subscriber/Services/: NotifierService.cs
LAB1_PAD_PART2/Utilities/: Endpoints.cs  Utilities.csproj
LAB1_PAD_PART2/Utilities/Models/: Connection.cs  MessageData.cs
LAB1_PAD_PART2/Utilities/Protos/: notify.proto  publisher.proto  subscriber.proto
PAD_LAB1/: PAD_LAB1.sln
PAD_LAB1/Broker/: BrokerSocket.cs  ConnectionStorage.cs  DataHandler.cs  MessageStorage.cs  MessageWorker.cs  Program.cs
PAD_LAB1/Publisher/: Program.cs  PublisherSocket.cs
PAD_LAB1/Subscriber/: DataHandler.cs  Program.cs  Subscriber.csproj  SubscriberSocket.cs
PAD_LAB1/Utilities/: ConnectionInfo.cs  MessageData.cs  Settings.cs  SocketExtensions.cs
